{
  "name": "FightLog",
  "short_name": "FightLog",
  "description": "The Striking Arts Training Journal",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0C0C0E",
  "theme_color": "#0C0C0E",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
